.wrapper {
  display: flex;
  min-height: 100vh;
  width: 100%;
  flex-direction: column;
}

.top-header {
  display: flex;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  background-color: rgb(244, 220, 220);
  min-height: 4rem;

  .header-search {
    display: flex;
    width: 100%;
    flex: 3;

    .title {
      margin-right: 2rem;
    }
  }

  >div {
    align-items: center;
  }
}

.location-option-bar {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  background: #FFF;
  height: 70px;
  border-bottom: 1px solid rgba(217, 219, 224, 0.5);

  >div {
    padding: 0.5rem 0.8rem;
    display: flex;
    align-items: center;
  }

  >div>* {
    font-size: 1rem;
  }

  div>*:nth-child(2n) {
    margin: 0 0.5rem;
  }
}

.main-content {
  background: #FFF;
}

.banner {
  .banner-image-container {
    display: flex;
    justify-content: flex-end;
    background-color: rgb(244, 220, 220);
    height: 350px;

    >img {
      width: 70%;
      height: 100%;
    }
  }

  .banner-slogan {
    position: absolute;
    top: 8rem;
    left: 2rem;
  }

}

.user-profile {
  display: flex;
  width: 100%;
  flex: 1;
}

h1>span {
  display: block;
  font-size: 4rem;
}